nyaa8/package-info/action.yml
name: "package-info"
description: "Extracts various fields from package.json to an environment variable"
branding:
  color: orange
  icon: package
author: "yunree"
inputs:
  path:
    description: "package.json location"
    required: false
  follow-symlinks:
    description: "Indicates whether to follow symbolic links"
    required: false
    default: "true"
runs:
  using: "node12"
  main: "dist/index.js"

nyaa8/package-info/.github/workflows/test.yml
- uses: ./
  with:
    path: 'package.json'