nyaa8/package-info/action.yml
name: "package-info"
description: "Extracts various fields from package.json to an environment variable"
branding:
  color: orange
  icon: package
author: "nyaayaya"
inputs:
  path:
    description: "package.json location"
    required: false
  follow-symlinks:
    description: "Indicates whether to follow symbolic links"
    required: false
    default: "true"
runs:
  using: "node12"
  main: "dist/index.js"

wangdaodao/github-actions-demo/.github/workflows/version.yml
- name: package-info
  uses: nyaa8/package-info@v1.0.0
  with:
    path: 'github-actions-demo/package.json'
    follow-symlinks: 'false'